# ds-spring-cloud-alibaba

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/ds/cache/: LocalCache.java
common/src/main/java/com/ds/result/: Result.java  ResultCode.java  ResultMessage.java
common/src/main/java/com/ds/status/: UserStatus.java
consumer/: pom.xml
consumer/src/main/java/com/ds/: ConsumerApplication.java
consumer/src/main/java/com/ds/config/: FeignConfiguration.java  RestTemplateConfig.java
consumer/src/main/java/com/ds/controller/: EchoContronller.java
consumer/src/main/java/com/ds/service/: EchoService.java
consumer/src/main/java/com/ds/service/fallback/: EchoServiceFallback.java
consumer/src/main/java/com/ds/service/impl/: EchoServiceFallback.java
consumer/src/main/resources/: application.yml  bootstrap.properties
dependencies/: pom.xml
local-cache/: pom.xml
local-cache/src/main/java/com/ds/: CacheApplication.java
local-cache/src/main/java/com/ds/controller/: CacheContronller.java
local-cache/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/ds/: ProviderApplication.java
provider/src/main/java/com/ds/controller/: EchoContronller.java
provider/src/main/java/com/ds/service/: DemoService.java
provider/src/main/resources/: application.yml
repository/: pom.xml
repository/src/main/resources/: application.yml
